language: php

php:
    - '7.0'

install:
    - composer install

script:
  - mkdir private
  - echo "<?php define('PRIVATE_DIR', 'private/');" > pages/Config.php
  - vendor/bin/phpunit -v test/AllTests.php
 
after_success:
  - travis_retry php vendor/bin/php-coveralls -v
